name: Check security

on: [push, pull_request]

jobs:
  check-security:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Caching db
        uses: actions/cache@v2
        id: cache-db
        with:
          path: ~/.symfony/cache
          key: db

      - name: Check security
        uses: symfonycorp/security-checker-action@v2
